{
    "name": "English Lessons Tracker",
    "short_name": "Lessons",
    "description": "Track private English lesson students, payments, and scheduling.",
    "start_url": "./index.html",
    "display": "standalone",
    "scope": "./",
    "background_color": "#f5f7fa",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
